{
  "name": "chat_decoration",
  "version": "0.3.0",
  "description": "配信アプリ「わんコメ」のテンプレートをデザインする",
  "main": "main.js",
  "repository": "GitHub",
  "author": "pintocuru",
  "license": "GPL-2.0",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "private": true,
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": "your-github-repository"
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.3.1",
    "electron": "^29.1.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
